{
  "name": "frontend",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "serve": "vue-cli-service serve",
    "build": "vue-cli-service build",
    "lint": "vue-cli-service lint"
  },
  "dependencies": {
    "@teamwork/websocket-json-stream": "^2.0.0",
    "ant-design-vue": "^1.7.4",
    "axios": "^0.21.1",
    "core-js": "^3.6.5",
    "docxtemplater": "^3.21.1",
    "express": "^4.17.1",
    "file-saver": "^2.0.5",
    "html2canvas": "^1.0.0-rc.7",
    "jquery": "^3.6.0",
    "jspdf": "^2.3.1",
    "jszip-utils": "^0.1.0",
    "lodash": "^4.17.21",
    "mavon-editor": "^2.9.1",
    "moment": "^2.29.1",
    "pizzip": "^3.0.6",
    "quill": "^1.3.7",
    "reconnecting-websocket": "^4.2.0",
    "sharedb": "^1.0.0-beta",
    "sharedb-string-binding": "^1.0.0",
    "vue": "^2.6.11",
    "vue-infinite-scroll": "^2.0.2",
    "vue-quill-editor": "^3.0.6",
    "vue-router": "^3.5.1",
    "ws": "^7.2.0"
  },
  "devDependencies": {
    "@vue/cli-plugin-babel": "^4.5.0",
    "@vue/cli-plugin-eslint": "^4.5.0",
    "@vue/cli-service": "^4.5.0",
    "@vue/eslint-config-prettier": "^6.0.0",
    "babel-eslint": "^10.1.0",
    "eslint": "^6.7.2",
    "eslint-plugin-prettier": "^3.1.3",
    "eslint-plugin-vue": "^6.2.2",
    "prettier": "^1.19.1",
    "vue-template-compiler": "^2.6.11"
  }
}
