@CHARSET "UTF-8";

.clear{
	clear:both;
}
#designer{
	width:100%;
	position: relative;
}
#shape_panel{
	width:162px;
	min-width:59px;
	overflow: hidden;
	overflow-y: auto;
	position: absolute;
	background: #F6F6F6;
	border-right: 1px solid #A2A2A2;
}
.search_container{
	background-color: #F3F3F3;
	padding: 5px 10px;
	border-bottom: #cccccc solid 1px;
		cursor: default;
	-webkit-box-shadow: 0px 1px 1px rgba(0,0,0,.1);
	-moz-box-shadow: 0px 1px 1px rgba(0,0,0,.1);
	-ms-box-shadow: 0px 1px 1px rgba(0,0,0,.1);
}
.panel_title.search{
	padding: 5px 10px;
	height: 23px;
	line-height: 23px;
	text-overflow: unset;
}
.panel_title.search .search-icons{
	display:inline-block;
	font-size: 14px;
    color: #666;
    position: relative;
    left: -22px;
}
.panel_title.search .close-icons{
	display:none;
	font-size: 14px;
    color:#b1b1b1;
    position: relative;
    left: -22px;
}
.panel_title.search .close-icons:hover{
	color: #666;
}
.panel_title.search-close .search-icons{
	display:none;
}
.panel_title.search-close .close-icons{
	display:inline-block;
	cursor: pointer;
}
.panel_title.search input{
	margin: 0px;
	width: 96%;
	border: 1px solid #B8B8B8;
	line-height: 18px;
	/* background: #fff url(../../images/diagraming/search_ico.png) center right no-repeat; */
	border-radius: 2px;
	padding-left: 2px;
}
.panel_container{
	border-bottom: 1px solid #CBCCCC;
	margin-top: 1px;
}
.panel_title{
	position: relative;
	margin: 0px;
	background-color: #F3F3F3;
	height: 30px;
	line-height: 30px;
	font-size: 12px;
	white-space: nowrap;
	text-overflow: ellipsis;
	overflow: hidden;
	padding: 0 2px 0 19px;
	border-bottom: #cccccc solid 1px;
	cursor: default;
	-webkit-box-shadow: 0px 1px 1px rgba(0,0,0,.1);
	-moz-box-shadow: 0px 1px 1px rgba(0,0,0,.1);
	-ms-box-shadow: 0px 1px 1px rgba(0,0,0,.1);
	box-shadow: 0px 1px 1px rgba(0,0,0,.1);
	text-shadow: 0 1px 0 rgba(255, 255, 255, 0.33);
}
.panel_title .ico_accordion{
	position: absolute;
	left: 5px;
	top: 11px;
}
.panel_title .edit_myshape{
	float: right;
    margin-right: 5px;
    cursor: pointer;
    min-width: 18px;
    height: 25px;
}
.panel_title .edit_myshape img{
	display: block;
}
.panel_container .content{
	margin: 0px auto;
/* 	width: 138px; */
	padding: 5px 5px 5px 9px;
}
#panel_myshape{
	padding: 0px 5px 5px 9px;
}
#add_myshape_box{
	position:absolute;
	left:7px;
	top:74px;
	border:1px dashed #888;
	background-color: #e9e9e9;
}

.panel_container .my_content{border:1px dashed #ccc;margin:6px;padding:15px 10px;text-align:center;margin-left:0;display:none;}
.panel_container .my_content:hover{border:1px dashed #888;}
.panel_collapsed .panel_title{
	-webkit-box-shadow: none;
	-moz-box-shadow: none;
	-ms-box-shadow: none;
	box-shadow: none;
	text-shadow: none;
	border-bottom: 0px;
}
.panel_collapsed .content{
	display: none;
}
.panel_collapsed .ico_accordion{
	background-position: -51px -46px;
}
.panel_box{
	display:inline-block;
	border:2px solid transparent;
	position:relative;
}
#panel_myshape .panel_box{
	display:inline-block;
	border:3px solid transparent;
	position:relative;
}
.panel_box.selected{
	border-color: #6EB1EB;
}
#shape_thumb{
	position: absolute;
	left: 5px; top: 0px;
	padding: 5px;
	display: none;
}
#shape_thumb div{
	padding: 0px 0px 10px;
	text-align: center;
	width: 180px;
}
.group_icon{
	position:absolute;
	display:block;
	bottom:0px;
	right:0px;
	background: url(../../images/diagraming/sprite.png?9) no-repeat;
	height: 10px;
	width: 10px;
	background-position: -43px -64px;
	opacity: 0.8;
}
.group_icon:hover{
	opacity: 1;
}
.change_shape_icon{
	right: -10px;
	bottom: -10px;
}
.group_dashboard{
	padding: 4px;
	width: 136px;
	cursor: default;
}
.panel_item{
	margin:0px auto;
	width:30px;height:30px;
}
.panel_box canvas, .dashboard_box canvas{
	width:30px;height:30px;margin:0px auto;
}
#panel_myshape canvas{
	width:40px;height:40px;
}
#creating_shape_container{
	overflow: hidden;
	position: absolute;
	display: none;
}
#creating_shape_canvas{
	position: absolute;
}
.shape_canvas{
	/* transform:scale(0.5);
	zoom:0.5; */
}
#designer_viewport{
	position: relative;
	margin-left: 163px;
}
#demo_signup{
	background: #b2b2b2;
	padding: 10px 20px 10px 140px;
	border-bottom: 1px solid #a0a0a0;
	height: 39px;
	position: relative;
}
#demo_signup span{
	line-height: 19px;
	text-shadow: 0 1px 0 rgba(255, 255, 255, 0.11);
}
#demo_signup a{
	position: absolute;
	left: 20px;
	line-height: 38px;
	height: 38px;
	width: 80px;
	font-size: 16px;
}
#designer_layout{
	overflow: scroll;
	position: relative;
	background: url(../../images/diagraming/canvas_bg.jpg) repeat;
	z-index: 0;
}
#designer_canvas{
	position: relative;
	background:#F2F2F2;
	overflow: visible;
	box-shadow: 3px 3px 6px #888;
	z-index: 0;
}
#shape_img_container{
	height: 0px;
	overflow: hidden;
}
.shape_box{
	position:absolute;
}
.shape_box .shape_link{
	position:absolute;bottom:10px;right:-12px;width:20px;height:15px;
	background-image:url(/themes/default/images/diagraming/sprite.png);
    background-position: -20px -422px;cursor:pointer;
}
.shape_box .shape_link .ico{

}
.link_point_canvas{
	position:absolute;
}
.shape_box_creating{
	position:absolute;
}
/**锚点、控制点样式*/
.shape_anchor{
	position: absolute;
	border-style: solid;
	border-width: 1px;
	background: white;
}
/**形状锁定提醒样式*/
.shape_locker{
	position: absolute;
}
.shape_controller{
	position: absolute;
	border-style: solid;
	border-width: 1px;
	background: white;
}
.shape_controller.n.w{
	cursor: nw-resize;
}
.shape_controller.n.e{
	cursor: ne-resize;
}
.shape_controller.s.e{
	cursor: se-resize;
}
.shape_controller.s.w{
	cursor: sw-resize;
}
.shape_controller.n, .shape_controller.s{
	cursor: n-resize;
}
.shape_controller.e, .shape_controller.w{
	cursor: e-resize;
}
.shape_rotater{
	position: absolute;
}
.shape_rotater.rotate_enable{
	cursor: url(../../images/diagraming/rotate.gif) 16 16, auto;
}
/**图形选择后的控件容器*/
#shape_controls{
	position: absolute; left: 0px; top: 0px;
}
#shape_controls #controls_bounding{
	position: absolute; left: -10px; top: -10px;
}
/**图形的矩形轮廓容器*/
.shape_contour{
	position: absolute; left: 0px; top: 0px; width: 0px; height: 0px;
}
/**图形选择框*/
#selecting_box{
	position: absolute; border: 1px solid #6EB1EB;
	background: rgba(22, 145, 232, 0.1);
}
/**创建文本的位置选择框*/
#texting_box{
	position: absolute; border: 2px solid #6EB1EB;
}
/* 文本编辑 */
#shape_edit_menu{
	padding: 15px 20px;
	position: absolute;
}
#shape_edit_menu textarea,#shape_edit_menu div[contenteditable]{
	display: block;
	width: 280px;
	margin-bottom: 5px;
	overflow: hidden;
}
#shape_text_edit{
	position: absolute;
/* 	overflow: hidden; */
	background: rgba(255,255,255,.01);
	border: 2px solid #f7ddaa;
	border-radius: 2px;
	padding: 0px;
	cursor: text;
	-webkit-user-select: text;
	-moz-user-select: text;
	user-select: text;
}
#shape_text_ruler{
	position:absolute;
	padding: 0px;
	border: none;
	background: transparent;
	opacity: 0;
	z-index:-1 !important;
	height:auto;
/* 	height: 0px; */
/* 	overflow: hidden; */
/* 	width:0px; */
}
/** 连接线文本编辑 */
#linker_text_edit{
	position: absolute;
	overflow: hidden;
	background: white;
	border: 2px solid #f7ddaa;
	border-radius: 2px;
	padding: 0px;
}

.pop-editor{
	position: absolute;
    background: #fff;
    border: 1px solid #bbb;
    border-radius: 3px;
    box-shadow: 1px 1px 4px #ccc;
    padding:0px 4px;
    z-index:99999;
}
.pop-editor > div{
	display: inline-block;
    width: 24px;
    color: #666;
    height: 24px;
    padding-top:4px;
    padding-left:6px;
    cursor: pointer;
    transition: all .3s;
    vertical-align:middle;
}
.pop-editor > div:hover{background:#f0f0f0;}
.pop-editor .pop-editor-items{text-align:left;position:absolute;width:140px;max-height:200px;background:#fff;top:36px;border:1px solid #ccc;border-radius:3px;display:none;overflow-y:auto;}
.pop-editor .pop-editor-items > div{padding:4px 12px;font-size:12px;line-height:20px;}
.pop-editor .pop-editor-items > div:hover{background:#f0f0f0;}


.text_canvas{
	position: absolute;
	padding: 0px;
	border: none;
	background: transparent;
	cursor: inherit;
	overflow: hidden;
	-moz-user-select:none;
	-webkit-user-select:none;
	-ms-user-select:none;
	-khtml-user-select:none;
	user-select:none;
	resize:none;
}
.text_canvas.linker_text{
	white-space:nowrap;
	background: #fff;
	border:1px solid transparent;
}
.text_canvas.linker_text.active{
	border:1px solid #666;
	cursor:move;
}
.moving_status{
	cursor:move;
}
.attr_canvas{
	position: absolute;
}
#link_spot{
	position: absolute;
	width: 100px;
	height: 100px;
	display: block;
}
/** 设计器操作气泡提示 */
#designer_op_tip{
	position: absolute;
	border: 1px solid #D1D1D1;
	background: #f2f2f2;
	padding: 5px 10px;
	border-radius: 3px;
	display:none;
	color: #444;
	text-align: center;
	white-space:nowrap;
}
/**对齐线*/
#designer_op_snapline_h{
	background: #6EB1EB;
	position: absolute;
	height: 1px;
	width: 100%;
}
#designer_op_snapline_v{
	background: #6EB1EB;
	position: absolute;
	width: 1px;
}
#designer_op_snapline_attach{
	position: absolute;
	border: 2px solid #6EB1EB;
}
/**菜单*/
.menu{
	position: absolute;
	background: #FFF;
	border-radius: 4px;
	border: 1px solid rgb(180,180,180);
	-webkit-box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.3);
	-moz-box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.3);
	box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.3);
}
.menu:before{
	display:none;
}
.menu:after{
	display:none;
}
.menu.list{
	padding: 4px 0px;z-index:10;
}
.menu li{
	padding: 0px 20px; line-height: 26px; cursor: default;
	position: relative;
}
.menu li img{
	width:25px;height:25px;
}
.menu li a{
	white-space:nowrap;
	overflow:hidden;
	text-overflow:ellipsis;
}
.menu_ico li{
	padding: 0 30px;
}
.menu li:hover{
	background-color: #eee;
}
.menu li.disabled{
/* 	color: #999; */
	color: #ccc;
}
.menu li.disabled:hover{
/* 	color: #999; */
	color: #ccc;
	background-color: transparent;
	background-image: none;
	filter: none;
	text-shadow:none;
}
.menu li .ico_selected{
	position: absolute;
	top: 3px;
	left: 5px;
	line-height: 18px;
    font-size: 18px;
}
.menu .devider{
	height: 0px;
	border-top: #ccc solid 1px;
	margin: 4px 0;
}
.menu .menu_text{
	color: #888;
}
.menu .menu_text:hover{
	background: transparent;
}
.menu li .share_to_a, .share-menu .share_to_a{
	position:relative;
	display:inline-block;
	width:16px;
	height:16px;
	margin:0px 2px;
	margin-bottom: 3px;
	vertical-align: middle;
}
.share-menu{
	margin-top:20px;
}
.menu li .share_to_a.weibo, .share-menu .share_to_a.weibo{
	background: url(../../images/designer/share_to_weibo.png) center center no-repeat;
}
.menu li .share_to_a.weixin, .share-menu .share_to_a.weixin{
	background: url(../../images/designer/share_to_weixin.png) center center no-repeat;
}
.menu li .share_to_a.qzone, .share-menu .share_to_a.qzone{
	background: url(../../images/designer/share_to_qq.png) center center no-repeat;
}
.menu li .share_to_a.qqweibo, .share-menu .share_to_a.qqweibo{
	background: url(../../images/designer/share_to_qq_weibo.png) center center no-repeat;
}
.menu li .share_to_a.douban, .share-menu .share_to_a.douban{
	background: url(../../images/designer/share_to_douban.png) center center no-repeat;
}
.menu li .share_to_a.facebook, .share-menu .share_to_a.facebook{
	background: url(../../images/designer/share_to_facebook.png) center center no-repeat;
}
.menu li .share_to_a.google, .share-menu .share_to_a.google{
	background: url(../../images/designer/share_to_google.png) center center no-repeat;
}
.menu li .share_to_a.linkedin, .share-menu .share_to_a.linkedin{
	background: url(../../images/designer/share_to_linkedin.png) center center no-repeat;
}
.menu li .share_to_a.mingdao, .share-menu .share_to_a.mingdao{
	background:url(../../images/designer/share_to_mingdao.ico) center center no-repeat;
}

/**************************8分享菜单****************************************/

/**************************8分享菜单******************************end**********/

/**图形画板*/
.shape_dashboard{
	padding: 4px;
	width: 136px;
	cursor: default;
}
.dashboard_box{
	display:inline-block;
	padding:1px;
	border: 1px solid transparent;
	position: relative;
}
.dashboard_box:hover{
	border-color: #D1D1D1;
	background: #f2f2f2;
}
/**操作帮助*/
#designer_op_help{
	position: absolute;
	top: 0px;
	left: 0px;
	font-size: 24px;
	font-weight: bold;
	color: #A7A7A7;
	color: rgba(0,0,0,.3);
	padding: 5px;
}
/**鹰眼视图*/
.navigation_bounding{
	padding: 10px 0px;
	overflow: hidden;
}
.navigation_view_container{
	margin: 0px auto;
	position: relative;
	width: 120px;
}
#navigation_canvas{
	background: white;
	border: 1px solid #888;
}
#navigation_eye{
	position: absolute;
	border: 2px solid #6EB1EB;
	top: 0px;
	left: 0px;
	width: 100px;
	height: 80px;
}
.linker_cursor{
	background: #db5e5e;
	width: 8px;
	height: 8px;
	border-radius: 4px;
	position: absolute;
	z-index: 1000;
}
.linker_control_line{
	position: absolute;
	width: 1px;
	opacity: 0.5;
	background: #833;
}
.linker_control_point{
	position: absolute;
	width: 6px;
	height: 6px;
	border: 1px solid #833;
	background: white;
	-webkit-border-radius: 4px;
	-moz-border-radius: 4px;
	-ms-border-radius: 4px;
	-o-border-radius: 4px;
	border-radius: 4px;
	cursor: default;
}
.linker_control_point:hover, .linker_control_point.moving{
	background: #db5e5e;
}
.navigation_view_bar{
	padding: 10px;
}
.navigation_view_bar .toolbar_button, .navigation_view_bar .spinner{
	display: inline-block;
}
.navigation_view_bar .spinner{
	width: 55px;
}
.navigation_view_bar .toolbar_button{
	float: right;
	margin-left: 5px;
}

/*Full Screen Styles*/
#shape_panel.readonly {
	display: none;
}
#designer_viewport.readonly{
	margin-left: 0px;
}
#designer_viewport .layout_bar{
	position:absolute;
	height:100%;
	width:14px;z-index:9;
	cursor:col-resize;
	left:-4px;top:0px;
	background:transparent;
}
#fullscreen_tip{
	position: absolute;
	bottom: -70px;
	right: 0px;
	display: none;
	white-space:nowrap;
}
#fullscreen_tip .dlg_close{
	position: absolute;
	top: 1px;
	right: 2px;
}
.full_suggest{
	margin-top: 5px;
	line-height: 20px;
	height: 20px;
}
.full_suggest span{
	display: inline-block;
	float: left;
}
.full_suggest .ico{
	margin-right: 5px;
}
.search_panel_loading{
	color: #888;
	line-height: 20px;
	padding: 3px 0px;
	margin: 5px;
}
.search_panel_title{
	border-bottom: 1px solid #CBCCCC;
	padding: 3px 5px 5px;
	font-weight: bold;
	margin-bottom: 3px;
}
.search_panel_btn{
	height: 22px;
	line-height: 22px;
	margin: 5px;
}
.new_tip{
	width: 29px;
	height: 12px;
	background: url(../../images/diagraming/new_tip.png) no-repeat;
	position: absolute;
	top: 3px;
	left: 0px;
	-webkit-transform: rotate(-25deg);
	-ms-transform: rotate(-25deg);
	-moz-transform: rotate(-25deg);
	transform: rotate(-25deg);
}
#pubpo_win{
	-webkit-user-select: none;
	-moz-user-select: none;
	-ms-user-select: none;
	user-select: none;
}
.pubpo-content{
	-webkit-box-sizing: border-box;
	-moz-box-sizing: border-box;
	box-sizing: border-box;
	width: 100%;
	min-height: 330px;
	padding-right: 20px;
}
.pub-explain{
	font-size: 14px;
	margin-bottom: 20px;
	line-height: 25px;
	color: #888;
	letter-spacing: 0.5px;
}

.label-exp{
	display: inline-block;
	vertical-align: middle;
	float: right;
	font-size: 12px;
	color: #888;margin-right:-12px;
}
.pubpo-tab .form .content label[for]{
	color: #333;
	margin-left: 5px;
}
.pubpo-tab .form .textarea, .form .feedTags,.form .content{
	width: 81%!important;
}
.clone-price{
	display: none;
}
.content .setprice-btn{
	width: 50%!important;
}
.bot-line{
	padding: 30px 16px 16px 95px;
}
.bot-line>div{
	display: inline-block;
	vertical-align: middle;
}
.agreement-group{
	margin-top: 12px;
	margin-right:20px;
}
.pub-btn.pro-btn{
	width: 90px;
	text-align: center;
	padding: 0;
	margin-top: -10px;
}

#tag_input{
	min-width: 80%;
}
.agreement-detail{
	color: #008cff;
	display: inline-block;
	margin-left: 5px;
	cursor: pointer;
}
.toast-con{
	color: white;
    padding: 10px 15px;
    border-radius: 4px;
    background: #f60;
    position: absolute;
    display:none;
    max-width:130px;
}
.toast-con:before{
	position:absolute;
	content:"";
	border:8px solid transparent;
	border-top:8px solid #f60;
	bottom:-14px;
	left:50%;
	margin-left:-8px;
}
.moving{
	animation: 1s linear moving;
	-webkit-animation:1s linear infinite moving;
	-o-animation:1s linear infinite moving;
	-moz-animation:1s linear infinite moving;
	-ms-animation:1s linear infinite moving;
}
@keyframes moving{
	0% {margin-top:1px;}
	20% {margin-top:2px;}
	40% {margin-top:4px;}
	60% {margin-top:2px;}
	80% {margin-top:1px;}
	100% {margin-top:0px;}
}
@-webkit-keyframes moving{
	0% {margin-top:1px;}
	20% {margin-top:2px;}
	40% {margin-top:4px;}
	60% {margin-top:2px;}
	80% {margin-top:1px;}
	100% {margin-top:0px;}
}
@-moz-keyframes moving{
	0% {margin-top:1px;}
	20% {margin-top:2px;}
	40% {margin-top:4px;}
	60% {margin-top:2px;}
	80% {margin-top:1px;}
	100% {margin-top:0px;}
}
@-ms-keyframes moving{
	0% {margin-top:1px;}
	20% {margin-top:2px;}
	40% {margin-top:4px;}
	60% {margin-top:2px;}
	80% {margin-top:1px;}
	100% {margin-top:0px;}
}
@-o-keyframes moving{
	0% {margin-top:1px;}
	20% {margin-top:2px;}
	40% {margin-top:4px;}
	60% {margin-top:2px;}
	80% {margin-top:1px;}
	100% {margin-top:0px;}
}
.role-team-con{
    width: 38%;
    text-align: right;
}
.team-team-bg{
    width: 30px;
    height: 30px;
    border-radius: 50%;
    line-height: 30px;
    display: inline-block;
    color: #fff;
    text-align: center;
    background-color: #008cff;
}
.item-team-fullname{
    width: 40%;
}
.item-team-fullname{
    color:#333;
}
#send-colla-invite{
    display: inline-block;
    position: absolute;
   cursor: pointer;
}