<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>OnlineDocument</title>

<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" type="text/css" href="mystyle.css">
<style>


/* 响应式布局 - 当屏幕的宽度小于 400 像素时，使导航链接堆叠而不是并排 */
@media screen and (max-width: 400px) {
  .topnav a {
    float: none;
    width: 100%;
  }
}
</style>
</head>
<body>

<div class="first">
    <h4>collaboration work platform</h4>
</div>

<div class="topnav">
    <a href="#">⬅️</a>
    <a href="#">➡️</a>
    <a href="#">格式刷</a>
    <a href="#">B</a>
    <a href="#">I</a>
    <a href="#">u</a>
    <div class="dropdown">
    <a href="#">字体</a>
    <div class="dropdown-content">
        <a href="#">  Comic Sans MS    </a>
        <a href="#">  Times New Roman   </a>
        <a href="#"> Apple LiGothic</a>
    </div>
</div>
    <a href="#" style="float:right">Log out</a>
    <a href="#" style="float:right">My Profile</a>
    <a href="#" style="float:right">Need Help?</a>
    <a href="main.html" style="float:right">Home Page</a>
</div>

<div style="overflow-x:auto;">
    <table >
        <tr>
            <th>First Name</th>
            <th>Last Name</th>
            <th>Points</th>
            <th>Points</th>
            <th>Points</th>
            <th>Points</th>
            <th>Points</th>
            <th>Points</th>
            <th>Points</th>
            <th>Points</th>
            <th>Points</th>
            <th>Points</th>
        </tr>
        <tr>
            <td>Bill</td>
            <td>Gates</td>
            <td>50</td>
            <td>50</td>
            <td>50</td>
            <td>50</td>
            <td>50</td>
            <td>50</td>
            <td>50</td>
            <td>50</td>
            <td>50</td>
            <td>50</td>
        </tr>
        <tr>
            <td>Steve</td>
            <td>Jobs</td>
            <td>94</td>
            <td>94</td>
            <td>94</td>
            <td>94</td>
            <td>94</td>
            <td>94</td>
            <td>94</td>
            <td>94</td>
            <td>94</td>
            <td>94</td>
        </tr>
        <tr>
            <td>Elon</td>
            <td>Musk</td>
            <td>67</td>
            <td>67</td>
            <td>67</td>
            <td>67</td>
            <td>67</td>
            <td>67</td>
            <td>67</td>
            <td>67</td>
            <td>67</td>
            <td>67</td>
        </tr>
    </table>
</div>

<div class="footer" >

    <p id="detail">页面：1/1 字数：67 </p>
    <a herf="#"> + </a>
    <a herf="#"> - </a>
</div>

</body>
</html>