<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Welcome to Online Document</title>
    <link rel="stylesheet" type="text/css" href="mystyle.css">
</head>
<body>
<div class="container">
    <img src="logbg.jpeg">
    <h1 class="welcome">Welcome to online document platform!</h1>

    <h3 class="hint">Log in to enjoy collaboration🤝</h3>



    <form action="">
        User name:<br>
        <input type="text" name="userid">
        <br>
        User password:<br>
        <input type="password" name="psw">
    </form>

    <button id="btn"><h4>Log In</h4></button>

    <a href="/createAccount.html" ><h6>Don't have an account?</h6></a>



</div>


</body>
</html>