<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>OnlineDocument</title>

    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" href="mystyle.css">
    <style>
/* 响应式布局 - 当屏幕的宽度小于 800 像素时，使两列堆叠而不是并排 */
@media screen and (max-width: 800px) {
  .leftcolumn, .rightcolumn {
    width: 100%;
    padding: 0;
  }
}

/* 响应式布局 - 当屏幕的宽度小于 400 像素时，使导航链接堆叠而不是并排 */
@media screen and (max-width: 400px) {
  .topnav a {
    float: none;
    width: 100%;
  }
}
</style>
</head>

<body>


<div class="first">
    <h4>collaboration work platform</h4>
</div>

<div class="topnav">
    <a href="#">New doc </a>
    <a href="#">Import</a>
    <a href="#">Template</a>
    <a href="#" style="float:right">Log out</a>
    <a href="#" style="float:right">My Profile</a>
    <a href="#" style="float:right">Need help?</a>
</div>


<div class="row">
    <div class="leftcolumn">
        <div class="card">
            <h2>Recent</h2>
            <div class="fakeimg" style="height:320px;">

                <div class="doc">
                    <a href="#" >上海交通大学疫情互助文档 </a>
                    <a href="#" >Author :99+ </a>
                    <a href="#" >Last modification: 3 min ago </a>
                </div>

                <div class="doc">
                    <a href="#" >Vision文档_简化版</a>
                    <a href="#" >Author :3 </a>
                    <a href="#" >Last modification: 3 days ago </a>
                </div>



            </div>


        </div>


    </div>

    <div class="rightcolumn">
        <div class="card">
            <h2>I am looking for:</h2>
            <form>
                <input type="text" class="search" placeholder="Search..">
                <input type="submit" value="Go!">
            </form>
        </div>



        <div class="card">
            <h2>Contact us</h2>
            <p style="color:#766379">If you have any question, please contact us at lexyngao@sjtu.edu.cn</p>
        </div>
    </div>
</div>





<div class="footer">
    <h3>We do things within boundaries😃</h3>
    <p>Roll up to find more</p>
</div>

</body>
</html>
