* {
  box-sizing: border-box;
}

body {
  font-family: Verdana, sans-serif;
}

.first {
  background-color:#766379;
  color:white;
  text-align: center;
  padding: 5px;
  width:100%;

}


h1.welcome {margin-top:70px}

h3.hint {color:#766379}

a{color:white }

a:hover{color:#766379}

a #linebreak{word-break: break-all;}

.header h1 {
  font-size: 50px;
}

/* 设置上导航栏的样式 */
.topnav {
  position:fixed;
  width:100%;
  background-color: #eda7a7;
}

/* 设置 topnav 链接的样式 */
.topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;

}

/* 改变鼠标悬停时的颜色 */
.topnav a:hover {
  background-color: #766379;
  color: white;
  overflow:visible;
}

.dropdown{
position:relative;
display:inline-block;

}

/* 下拉内容（默认隐藏） */
.dropdown-content {
  float:clear;
  display: none;
  position: absolute;
  background-color: white;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;

}

/* 下拉链接 */
.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}

/* 悬停时更改下拉链接的颜色 */
.dropdown-content a:hover {background-color: #f1f1f1 color:color:#766379}

/* 悬停时显示下拉菜单 */
.dropdown:hover .dropdown-content {
  display: block;
}


/* 创建两个不相等的彼此并排的浮动列 */
/* 左列 */
.leftcolumn {
  float: left;
  width: 75%;
}

/* 右列 */
.rightcolumn {
  float: left;
  width: 25%;
  background-color: #d5e8fb;
  padding-left: 20px;
}

/* 伪图像 */
.fakeimg {
  background-color: #eda7a7;
  width: 100%;
  padding: 10px;/*与下一个元素的间隔*/
}

/* 为文章添加卡片效果 */
.card {
  background-color: white;
  padding: 20px;
  margin-top: 20px;
}

/* 清除列之后的浮动 */
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* 页脚 */
.footer {
  padding: 5px;
  text-align: center;
  background-color: #766379;
  color:white;
  width:100%;
  position:fixed;
  bottom:0;

}

.footer #detail {

  text-align: left;


}

.footer a{
color:white;
text-align: right;

}

.footer a:hover{
color:pink;

}

.doc {

  margin: 20px;/*两个同类之间的距离*/
  border-bottom:2px solid white;
  width:100%；

}
.doc:hover {
  border-bottom: 2px solid #766379;


}

.doc a{
text-decoration:none;
color:white;
margin-left;

}

.doc a:hover
{
text-decoration:none;
color:#766379;
}


.desc {
  float:left;
  padding: 5px;
  text-align: center;
}

h2{
color:#766379;
}

input[type=text] .search{
  width: 100%;
  padding: 12px 20px;
  margin: 30px 30px;
  box-sizing: border-box;
  border: 2px solid #008CBA;
  border-radius: 3px;

}

input[type=text].search:focus {
  background-color: #d5e8fb;

}

input[type=submit] {
  background-color: #766379;
  color: white;
  padding: 10px 24px;
  text-decoration: none;
  margin: 18px 10px;
  cursor: pointer;
  border-radius: 8px;
}
h4.clariation1{
 margin-top:300px;
 float:top;
 border:3px solid white;
 border-radius:5px;
}

h4.clariation2{
 margin-top:30px;
 float:top;
 border:3px solid white;
 border-radius:5px;
}

.comment{
  padding: 5px;
  margin: 5px;
  text-align: left;
  border: 2px solid white;
  border-radius:5px;
}

table {
  border-collapse: collapse;
  width: 80%;
  margin:0 auto;
  margin-top:60px;
}

th, td {
  text-align: left;
  padding: 8px;
}

tr:nth-child(even) {background-color: #f2f2f2;}

.container {
  background-color:rgba(193,210,240,0.4);
  color:white;
  padding: 10px;
  height:500px;
  width:500px;
  position: relative;
  text-align:center;
  margin:60px auto;
  width: 100%;
  max-width: 500px;
}

.container img {
  width: auto ;
  height: auto;
  position:fixed;
  top:0;
  left:0;
  width:100%;
  height:100%;
  min-width:1000px;
  z-index:-10;/* at the bottom */
  background-repeat:no-repeat;
  background-size: cover;
  -webkit-background-size: cover;/*for compativility*/
  -o-background-size: cover;
  backgound-position: center 0;
  margin:0 auto;/*new*/


}

.container #btn {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  background-color: #766379;
  color: #f1f1f1;
  transition-duration:0.4s
  font-size: 16px;
  padding: 16px 30px;
  border: none;
  cursor: pointer;
  border-radius: 5px;
  text-align: center;
  z-index:3;/* at the top */
  margin-top: 4cm;

}

.container #btn:hover {
  background-color: white;
  color: #766379;
  box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24),0 17px 50px 0 rgba(0,0,0,0.19);
}
